# ocr-reader-

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: MainActivity.java  Mic.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  Splash.java  add.java  home.java  info.java  web.java
app/src/main/res/drawable-hdpi/: btn_round.xml  edt_round.xml  gradient.xml  mic_red.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  add.xml  fragment_camera2_basic.xml  home.xml  info.xml  ocr_capture.xml  splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
