<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="16sp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Group Info"
        android:textSize="25dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b6b6b6" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="1.    Param Nanavati"
        android:textSize="16sp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="       160800107037"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="2.    Teerth Patel"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="       160800107100"
        android:textSize="16sp"
        />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="3.    Darsh Desai"
        android:textSize="16sp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="       160800107024"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="4.   Akashk Patel"
        android:textSize="16sp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="       160800107049"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="5.   Meet bhalodiya"
        android:textSize="16sp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="       160800107035"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="6.   Mihir Darji"
        android:textSize="16sp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:text="       160800107016"
        android:textSize="16sp"
        />










</LinearLayout>